{
	"folders": [
		{
			"name": "DigitalTwinV2",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Ue5\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "DigitalTwinV2 Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Debug",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Debug",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2 Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Debug",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"DebugGame",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"DebugGame",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2 Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"DebugGame",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Development",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Development",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2 Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Development",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Test",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Test",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2 Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Test",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Shipping",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Shipping",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2 Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2 Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2",
					"Win64",
					"Shipping",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"Debug",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"Debug",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2Editor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"Debug",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"DebugGame",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"DebugGame",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2Editor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"DebugGame",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"Development",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"Development",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DigitalTwinV2Editor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"label": "DigitalTwinV2Editor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DigitalTwinV2Editor",
					"Win64",
					"Development",
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Ue5\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch DigitalTwinV2 (Debug)",
				"request": "launch",
				"program": "N:\\UE5_courseGame\\DigitalTwinV2.0\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "DigitalTwinV2 Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2 (DebugGame)",
				"request": "launch",
				"program": "N:\\UE5_courseGame\\DigitalTwinV2.0\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "DigitalTwinV2 Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2 (Development)",
				"request": "launch",
				"program": "N:\\UE5_courseGame\\DigitalTwinV2.0\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "DigitalTwinV2 Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2 (Test)",
				"request": "launch",
				"program": "N:\\UE5_courseGame\\DigitalTwinV2.0\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "DigitalTwinV2 Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2 (Shipping)",
				"request": "launch",
				"program": "N:\\UE5_courseGame\\DigitalTwinV2.0\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "DigitalTwinV2 Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2Editor (Debug)",
				"request": "launch",
				"program": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DigitalTwinV2Editor Win64 Debug Build",
				"args": [
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject"
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2Editor (DebugGame)",
				"request": "launch",
				"program": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DigitalTwinV2Editor Win64 DebugGame Build",
				"args": [
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject"
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Launch DigitalTwinV2Editor (Development)",
				"request": "launch",
				"program": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DigitalTwinV2Editor Win64 Development Build",
				"args": [
					"N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject"
				],
				"cwd": "D:\\Ue5\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Ue5\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Ue5\\UE_5.5"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Ue5\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=N:\\UE5_courseGame\\DigitalTwinV2.0\\DigitalTwinV2.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "D:\\Ue5\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Ue5\\UE_5.5"
			}
		]
	}
}
